<html>
<head>
    <title>Arrays</title>
</head>
<body>

<h1 style="text-align: center;">Check de console door op F12 te drukken.</h1>
<br>
<br>
<a style="font-size: 20px;" href="ObjectenOpdrachten.html">Terug</a>
<br>
<p style="font-size: 25px">De code:</p>
<p style="font-size: 25px">
    const array = [3,7,4,1,2,9,8,5,6,8,0]
<br>
    console.log(array.length);
<br>
    console.log(array[0])
<br>
    console.log(array[array.length - 1])
</p>

<script>
const array = [3,7,4,1,2,9,8,5,6,8,0]

console.log(array.length);
console.log(array[0])
console.log(array[array.length - 1])
</script>
</body>
</html>