<!DOCTYPE html>
<html>
<body>
<button type="button" onclick= optellen()>+</button>
<button type="button" onclick= aftrekken()>-</button>
<button type="button" onclick= vermenigvuldig()>*</button>
<button type="button" onclick= delen()>/</button>

<h1 id="demo"></h1>
<br>
<br>
<br>
<a href="JSopdrachten.html">Terug</a>

<script>
  function vermenigvuldig() {
  let getal1 = prompt ("Getal 1", "5");
  let getal2 = prompt ("Getal 2" , "5")

  let x, y, z
  x = getal1
  y = getal2
  z = x * y
  document.getElementById("demo").innerHTML = z;
}
</script>

<script>
  function delen() {
    let getal1 = prompt ("Getal 1", "5");
    let getal2 = prompt ("Getal 2" , "5")
  
      let x, y, z
      x = getal1
      y = getal2
      z = x / y
      document.getElementById("demo").innerHTML = z;
    }
  </script>

<script>
  function optellen() {
    let getal1 = parseInt(prompt ("Getal 1", "5"));
    let getal2 = parseInt(prompt ("Getal 2" , "5"));
  
      let x, y, z
      x = getal1
      y = getal2
      z = x + y
      document.getElementById("demo").innerHTML = z;
    }
  </script>

<script>
  function aftrekken() {
    let getal1 = prompt ("Getal 1", "5");
    let getal2 = prompt ("Getal 2" , "5");
  
      let x, y, z
      x = getal1
      y = getal2
      z = x - y
      document.getElementById("demo").innerHTML = z;
    }
  </script>


</body>
</html>