<!DOCTYPE html>
<html>
<body>
<button type="button" onclick= verhoog()>Verhoog</button>
<button type="button" onclick= verlaag()>Verlaag</button>
<h1 id="text"></h1>
<br>
<br>
<a href="JSopdrachten.html">Terug</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button" onclick= nice()>       </button>
<script>
    let number = 0

function display() {
document.getElementById("text").innerHTML = number
}

function verhoog() {
number = number + 1
display()
}

function verlaag() {
number = number - 1
display()
}

function nice() {
number = 69696969696969
display()
}

</script>

</body>
</html>