<!DOCTYPE html>
<html>
<body>
<p id="text"></p>

<script>
    let getrouwd = false
let info = prompt("Wat is uw naam, leeftijd en gewicht in kilo's? (Gebruik na elk antwoord een komma)", "Naam, leeftijd, gewicht");
getrouwd= prompt("Bent u getrouwd? (Ja of nee)")

if (getrouwd == "ja") {
            getrouwdReactie = ". Je bent zelfs ook nog getrouwd."
        }
        if (getrouwd == "nee") {
            getrouwdReactie = ". Je bent alleen niet getrouwd."
        }

let infoSplit = info.split(",");
            let naam = infoSplit[0];
            let leeftijd = infoSplit[1];
            let gewicht = infoSplit[2];

document.getElementById("text").innerHTML = "Jouw naam is " + naam + ", je bent " + leeftijd + " jaar oud en je weegt " + gewicht + " in kilo's" + getrouwdReactie;
</script>
<br>
<br>
<a href="JSopdrachten.html">Terug</a>
</body>
</html>