<html>
<head>
</head>
<body>

<h1 style="text-align: center;">Check de console door op F12 te drukken.</h1>
<br>
<br>
<a style="font-size: 20px;" href="ObjectenOpdrachten.html">Terug</a>
<br>
<p style="font-size: 25px">De code:</p>
<p style="font-size: 25px">
    console.log("======================================")
<br>
<br>
        const dateFull1 = new Date();
<br>
        const CurrentYear1 = dateFull1.getFullYear();
<br>
        const CurrentMonth1 = dateFull1.getMonth() + 1;
<br>
        const CurrentDay1 = dateFull1.getDate();
<br>
    console.log("Datum 1:")
<br>
    console.log("Jaar: " + CurrentYear1)
<br>
    console.log("Maand:" + CurrentMonth1)
<br>
    console.log("Dag: " + CurrentDay1)
<br>
<br>
console.log("======================================")
<br>
<br>
        const dateFull2 = new Date("2023-06-30")
<br>
        const CurrentYear2 = dateFull2.getFullYear();
<br>
        const CurrentMonth2 = dateFull2.getMonth() + 1;
<br>
        const CurrentDay2 = dateFull2.getDate();
<br>
    console.log("Datum 2:")
<br>
    console.log("Jaar: " + CurrentYear2)
<br>
    console.log("Maand:" + CurrentMonth2)
<br>
    console.log("Dag: " + CurrentDay2)
<br>
<br>
console.log("======================================")
<br>
<br>
if (dateFull1 > dateFull2) {
<br>
        console.log("Datum 1 is na Datum 2.")
<br>
} else if (dateFull2 > dateFull1) {
<br>
        console.log("Datum 2 is na Datum 1.")
<br>
}
<br>
console.log("======================================")
</p>

    <script>
console.log("======================================")

        const dateFull1 = new Date();
        const CurrentYear1 = dateFull1.getFullYear();
        const CurrentMonth1 = dateFull1.getMonth() + 1;
        const CurrentDay1 = dateFull1.getDate();
    console.log("Datum 1:")
    console.log("Jaar: " + CurrentYear1)
    console.log("Maand:" + CurrentMonth1)
    console.log("Dag: " + CurrentDay1)

console.log("======================================")

        const dateFull2 = new Date("2023-06-30")
        const CurrentYear2 = dateFull2.getFullYear();
        const CurrentMonth2 = dateFull2.getMonth() + 1;
        const CurrentDay2 = dateFull2.getDate();
    console.log("Datum 2:")
    console.log("Jaar: " + CurrentYear2)
    console.log("Maand:" + CurrentMonth2)
    console.log("Dag: " + CurrentDay2)

console.log("======================================")

if (dateFull1 > dateFull2) {
        console.log("Datum 1 is na Datum 2.")
} else if (dateFull2 > dateFull1) {
        console.log("Datum 2 is na Datum 1.")
}
console.log("======================================")
    </script>
</body>
</html>