<!DOCTYPE html>
<style>
table, th, td {border:1px solid black};
table {width: 250px}
</style>
<body>
<h1 style="font-size:400%;border: 5px solid black;">Oefenen met HTML                    </h1>
<br>
<strong style="font-size:200%">Website top-3</strong>
<br>
<br>
<table>
<tr>
  <td colspan="3">Website top-3</td>
</tr>
<tr>
  <td> 1. </td> <td><a href="http://guidemstudents.educatem.nl/" target="_blank">Educatem</a></td>
</tr>
<tr>
  <td>2. </td> <td><a href="https://www.w3schools.com/html/default.asp" target="_blank">W3schools</a></td>
</tr>
<tr>
  <td>3. </td> <td><a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">colorpicker</a></td>
</tr>
</table>
<br>
<strong style="font-size:200%">Lijsten en vreemde tekens</strong>
<br>
<h2>Ongeordende lijst</h2>
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
</ul>
<h2>Geordende lijst</h2>
<ol>
  <li>Item 1</li>
  <li>Item 2</li>
</ol>
<h2>Definitielijst</h2>
<br>
<a>&amp;nbsp;</a>
<br>
<a>   Een spatie</a>
<br>
<a>&amp;amp;</a>
<br>
<a>   &-teken</a>
<br>
<a>&amp;lt;</a>
<br>
<a>   &lt;-teken</a>
<br>
<a>&amp;gt;</a>
<br>
<a>   &gt;-teken</a>
<br>
<br>
<a href="opdrachten.html">Terug</a>