<!DOCTYPE html>
<html>
<head>

</head>

<body>
  <br>
  <br>
<div>Dit is een DIV tag. Dit is een tweede Div tag. Dit is een paragraaf tag. Dit is een tweede paragraaf tag. Dit is een span tag. Dit is een tweede span tag.</div><div>Dit is een DIV tag</div><div>Dit is een tweede DIV tag</div>
<p>Dit is een paragraaf tag.</p>
<p>Dit is een tweede paragraaf tag.</p>
<span>Dit is een span tag. Dit is een tweede span tag.</span>
<div style="background-color:red;"> Dit is een DIV tag. </div>
<div style="background-color:red;"> Dit is een tweede DIV tag </div>
<p style="background-color:yellow;"> Dit is een paragraaf tag </p>
<p style="background-color:yellow;"> Dit is een tweede paragraaf tag </p>

<a style="background-color:green;">Dit is een span tag.</a> <a style="background-color:green;"> Dit is een tweede span tag.</a>
<div style="background-color:red;">dit is een DIV tag</div>
<div style="background-color:red;">dit is nog een DIV tag</div>
<div style="background-color:red;color:red"> ¯\_(ツ)_/¯ </div>
<p style="background-color:yellow;">dit is een paragraaf tag</p>
<a style="background-color:yellow;">dit is nog een paragraaf tag</a>
<br>
<a style="background-color:yellow;color:yellow"> ¯\_(ツ)_/¯ </a>
<br>
<br>
<a style="background-color:green;">Dit is een span tag.</a><a style="background-color:gray;">Dit is nog een span tag.</a>
<hr>
<br>
<a>H</a><sub>2</sub><a>O is </a><a style="background-color:red;"><i>niet</i></a><a> gelijk aan MC</a><sup>2</sup>
<br>
<ul>
  <li>boter</li>
  <li>kaas</li>
  <li>eieren</li>
</ul>
<br>
<pre>    5. boter
    4. kaas
    3. eieren</pre>

<br>
<br>
<br>
<a href="opdrachten.html">Terug</a>
</body>
</html>