<html>
<head>
<style>
body {
    background-color:rgb(48, 7, 41);
}
        
h1 {
    color:rgb(238, 0, 255);text-align:center;font-size:300%;
}

a {
    color:rgb(0, 229, 255);font-size:200%;text-decoration:none;
}

p {
    color:rgb(255, 0, 0);font-size:250%;text-decoration:none;
}
</style>
</head>
<body>
<h1>Objecten opdrachten:</h1>
<br>
<br>
<p>De opdrachten staan in de code, in het mapje H1.</p>
<br>
<br>
<br>
<a href="skills.html">Terug naar homepage</a>
<br>
<br>
<br>
<a href="opdrachten.html">Start opdrachten</a>
<br>
<br>
<br>
<a href="JSopdrachten.html">JavaScript opdrachten</a>
<br>
<br>
<br>
<a href="ObjectenOpdrachten.html">Objecten opdrachten</a>
<br>
<br>
<br>
</body>
</html>