<html>
<head>
</head>
<body>

<h1 style="text-align: center;">Check de console door op F12 te drukken.</h1>
<br>
<br>
<a style="font-size: 20px;" href="ObjectenOpdrachten.html">Terug</a>
<br>
<p style="font-size: 25px">De code:</p>
<p style="font-size: 25px">
const Books = ["Grijze Jager", "Broederband", "H@CK", "KliFi", "Alone"]
<br>
<br>
console.log(Books[0])
<br>
console.log(Books[1])
<br>
console.log(Books[2])
<br>
console.log(Books[3])
<br>
console.log(Books[4])
<br>
<br>
        const BooksStringify = JSON.stringify(Books);
<br>
<br>
console.log(BooksStringify)
<br>
<br>
        const BooksParse = JSON.parse(BooksStringify);
<br>
<br>
console.log(BooksParse)
</p>

    <script>
        const Books = ["Grijze Jager", "Broederband", "H@CK", "KliFi", "Alone"]

console.log(Books[0])
console.log(Books[1])
console.log(Books[2])
console.log(Books[3])
console.log(Books[4])

        const BooksStringify = JSON.stringify(Books);

console.log(BooksStringify)

        const BooksParse = JSON.parse(BooksStringify);

console.log(BooksParse)
    </script>
</body>
</html>