<html>
<head>
</head>
<body>

<h1 style="text-align: center;">Check de console door op F12 te drukken.</h1>
<br>
<br>
<a style="font-size: 20px;" href="ObjectenOpdrachten.html">Terug</a>
<br>
<p style="font-size: 25px">De code:</p>
<p style="font-size: 25px">
    const randomObject = {
<br>
        name: "Joe Biden",
<br>
        age: 69;
<br>
        interests: "Eating Spaghet",
<br>
        books: "idk ask him"
<br>
    }
<br>
var JSONString = JSON.stringify(randomObject);
<br>
<br>
console.log(JSONString);
<br>
<br>
var JSONObject = JSON.parse(JSONString);
<br>
<br>
console.log(JSONObject)
</p>

    <script>
        const randomObject = {
            name: "Joe Biden",
            age: 69,
            interests: "Eating Spaghet",
            books: "idk ask him"
        }
    var JSONString = JSON.stringify(randomObject);

console.log(JSONString);

    var JSONObject = JSON.parse(JSONString);

console.log(JSONObject)
    </script>
</body>