<html>
<head>
<style>
body {
    background-color:rgb(0, 20, 0);
}
        
h1 {
    color:rgb(185, 0, 252);text-align:center;font-size:300%;
}

a {
    color:rgb(0, 255, 68);font-size:200%;text-decoration:none;
}
</style>
</head>
<body>
<h1>JavaScript opdrachten:</h1>
<br>
<br>
<a href="naam.html">- Opdracht 1: Variabelen</a>
<br>
<br>
<a href="bereken.html">- Opdracht 2: Berekeningen</a>
<br>
<br>
<a href="operatoren.html">- Opdracht 3: Operatoren</a>
<br>
<br>
<a href="stringbewerkingen.html">- Opdracht 4: Stringbewerkingen</a>
<br>
<br>
<a href="datatypen.html">- Opdracht 5: Datatypen</a>
<br>
<br>
<a href="condities.html">- Opdracht 6: Condities</a>
<br>
<br>
<a href="functies.html">- Opdracht 7: Functies</a>
<br>
<br>
<a href="buttons.html">- Opdracht 8: Buttons</a>
<br>
<br>
<a href="Rekenmachine_MVP.html">- Opdracht 9: MVP Rekenmachine</a>
<br>
<br>
<a href="Calculator V1.html">- Opdracht 10: De rekenmachine</a>
<br>
<br>
<video width="640" height="360" controls >
    <source src="https://educatem.blob.core.windows.net/presentaties/MatthijsMeijvogel/rekenmachine uitleg.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="skills.html">Terug naar homepage</a>
<br>
<br>
<br>
<a href="ObjectenOpdrachten.html">Objecten opdrachten</a>
<br>
<br>
<br>
<a href="opdrachten.html">Start opdrachten</a>
<br>
<br>
<br>
<a class="link" href="GameOpdrachten.html">Game Voorbereiding opdrachten.</a>
<br>
<br>
<br>
</body>
</html>