<!DOCTYPE html>
<html>
<body onload="myFunction()">
<p id="demo"></p>
<br>
<br>
<a href="JSopdrachten.html">Terug</a>



<script>
function myFunction() {
  let naam = prompt("Hoe heet je?", "bozo");
  let leeftijd = prompt ("Hoe oud ben je?", "69")
  let eten = prompt ("Welk eten haat je?", "pannenkoeken")
  {
    document.getElementById("demo").innerHTML =
    "Hallo " + naam + ", jij bent " + leeftijd + " jaar oud, en je haat " + eten + ".";
  }
}
BoxAlert()
</script>

<script>
  function BoxAlert() {
    alert("Hello! I am an alert box!");
  }
</script>
</body>
</html>