<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>

<h1 style="text-align: center;">Check de console door op F12 te drukken.</h1>
<br>
<br>
<a style="font-size: 20px;" href="ObjectenOpdrachten.html">Terug</a>
<br>
<p style="font-size: 25px">De code:</p>
<p style="font-size: 25px">
    var persoonInfo = {
<br>
        naam: "Kabouter Robertius Bigfoot Nessie IV",
        <br>
        leeftijd: "16",
<br>
        hobbys: "Snuiven",
<br>
    }
<br>
<br>
    console.log(persoonInfo.naam);
<br>
    console.log(persoonInfo.leeftijd)
<br>
    console.log(persoonInfo.hobbys)
</p>

<script>
    var persoonInfo = {
    naam: "Kabouter Robertius Bigfoot Nessie IV",
    leeftijd: "16",
    hobbys: "Snuiven",
}

console.log(persoonInfo.naam);
console.log(persoonInfo.leeftijd)
console.log(persoonInfo.hobbys)
</script>

</body>
</html>