<html>
<head>
<style>
body {
    background-color:rgb(20, 0, 0);
}
        
h1 {
    color:rgb(252, 172, 0);text-align:center;font-size:300%;
}

a {
    color:rgb(255, 255, 0);font-size:200%;text-decoration:none;
}

p {
    color:rgb(255, 234, 0);font-size:150%;text-decoration:none;
}
</style>
</head>
<body>
<h1>Objecten opdrachten:</h1>
<br>
<br>
<a href="Objecten.html">- Opdracht 1: Objecten</a>
<br>
<br>
<a href="Arrays.html">- Opdracht 2: Arrays</a>
<br>
<br>
<a href="datum objecten.html">- Opdracht 3: Datum objecten</a>
<br>
<br>
<a href="JSON objecten.html">- Opdracht 4: JSON Objecten</a>
<br>
<br>
<a href="JSON objecten2.html">- Opdracht 5: Nog meer JSON obejcten</a>
<br>
<br>
<a href="Quiz.html">- De Quiz!</a>
<br>
<br>
<br>
<br>
<p>De quiz heeft trouwens een extra... iets... als je alle vragen goed hebt. (En ja, de debug tools zitten er expres nog in.)</p>
<br>
<br>
<a href="skills.html">Terug naar homepage</a>
<br>
<br>
<br>
<a href="opdrachten.html">Start opdrachten</a>
<br>
<br>
<br>
<a href="JSopdrachten.html">JavaScript opdrachten</a>
<br>
<br>
<br>
<a class="link" href="GameOpdrachten.html">Game Voorbereiding opdrachten.</a>
<br>
<br>
<br>
</body>
</html>