<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:black;
}

h1 {
  color:#c0cb7f;font-size:275%;font-family:arial;
}

h2 {
  color:#5e5c56;font-size:135%;font-family:calibri;

}

a {
  text-decoration:none; color:#677f51;

}

h3 {
  height: 18px;
  width: 250px;
  border: 1px solid #a64626;
}

h4 {
  height: 18px;
  width: 25px;
  border: 1px solid #a64626;
}

h5 {
  height: 18px;
  width: 225px;
  border: 1px solid #a64626;
}
</style>
</head>
<body>
<h1>Tabellen, hyperlinks en lijsten</h1>
<h2>Maak een tabel met websites en voeg <ins>lijsten</ins> toe.</h2>
<h1>Opdracht</h1>
<h2>Maak deze pagina zo nauwkeurig mogelijk na in HTML en css. Doe verder het volgende:</h2>
<br>
<ul style="color:grey;">
  <li>geef "Oefenen met css" op als <i>title</i> van het HTML-bestand,</li>
  <li>vermeld in de head ook wie de auteur is van je HTML-betsand,</li>
  <li>geef tenslotte als <i>keywords</i> de woorden "Tabellen" en "Lijsten" op.</li>
</ul>
<h1>Website top-3</h1>
<h3 style= "color:#5e5c56; text-align: center; font-size: 16px;">Top-3 website's</h3>
<h4 style= "color: #5e5c56;">1.</h4><h5>test</h5>
<br>
<br>
<br>
<a href="opdrachten.html">Terug</a>
</body>
</html>