<html>
<head>
<style>
body {
    background-color:rgb(0, 0, 20);
}
        
h1 {
    color:rgb(160, 0, 252);text-align:center;font-size:300%;
}

a {
    color:rgb(255, 255, 255);font-size:200%;text-decoration:none;
}

.link {
    color:rgb(0, 255, 17);font-size:200%;text-decoration:none;
}
</style>
</head>
<body>
<h1>Start opdrachten:</h1>
<br>
<br>
<a href="https://iriscvo-my.sharepoint.com/:f:/r/personal/matthijs_meijvogel_hvc_nl/Documents/Informatica/Basisvaardigheden?csf=1&web=1&e=tEP1e3">- Opdracht 1: Basisvaardigheden</a>
<br>
<br>
<a href="lndex.html">- Opdracht 2: Oude profielpagina</a>
<br>
<br>
<a href="elementen.html">- Opdracht 3: Elementen</a>
<br>
<br>
<a href="elementen2.html">- Opdracht 3 1/2: Elementen 2</a>
<br>
<br>
<a href="oefenenmetCSS.html">- Opdracht 4: Oefenen met CSS (zo te zien niet afgerond :/ )</a>
<br>
<br>
<br>
<br>
<br>
<a class="link", href ="JSopdrachten.html">JavaScript opdrachten.</a>
<br>
<br>
<br>
<a class="link", href="ObjectenOpdrachten.html">Objecten opdrachten</a>
<br>
<br>
<br>
<a class="link" href="GameOpdrachten.html">Game Voorbereiding opdrachten.</a>
<br>
<br>
<br>
<a class="link" href="skills.html">Terug</a>
</body>
</html>