<!DOCTYPE html>
<html>
<h3 id="optellen"></h3>
<br>
<h3 id="aftrekken"></h3>
<br>
<h3 id="delen"></h3>
<br>
<h3 id="vermenigvuldig"></h3>
<br>
<br>
<br>
<a href="JSopdrachten.html">Terug</a>

<script>
  let x = parseInt(prompt("Voer een getal in", "5"));
Optelsom = x + 10
aftrekSom = x - 5
keerSom = x * 3
deelSom = x / 2
  {
    document.getElementById("optellen").innerHTML = x + " + 10 = " + Optelsom;
    document.getElementById("aftrekken").innerHTML = x + " - 5 = " + aftrekSom;
    document.getElementById("vermenigvuldig").innerHTML = x + " * 3 = " + keerSom;
    document.getElementById("delen").innerHTML = x + " / 2 = " + deelSom;
  }
</script>

</body>
</html>