<!DOCTYPE html>
<html>
<body>
<p id="demo"></p>
<p id="hoeveelheid"></p>
<p id="naamVolledig"></p>
<br>
<br>
<br>
<a href="JSopdrachten.html">Terug</a>
</body>

<script>
let naam = prompt("Vul uw volledige naam in, alstublieft.",);

text = "Hallo " + naam + ".";

document.getElementById("demo").innerHTML = text;

lengte = naam.length - 1
document.getElementById("hoeveelheid").innerHTML = "Jouw naam is " + lengte + " letters lang";

let naamVol = naam.split(" ");
            let voornaam = naamVol[0];
            let achternaam = naamVol[1];

document.getElementById("naamVolledig").innerHTML = "Jouw voornaam is " + voornaam + " en jouw achternaam is " + achternaam;
</script>

</html>